{
    "type": "CoverageCollection",
    "domainType" : "VerticalProfile",
    "coverages": [
        {
            "mars:metadata" : {
                "class": "od",
                "stream": "oper",
                "levtype": "pl",
                "date": "20231105"
                "time": "00:00:00",
                "number": 0,
                "step": 0,
            }, 
            "domain": {
                "type": "Domain",
                "domainType": "VerticalProfile",
                "axes": {
                    "x": {
                        "values": ["3.0"]
                    },
                    "y": {
                        "values": ["7.0"]
                    },
                    "z": {
                        "values": [
                            "1.0",
                            "2.0",
                            "7.0",
                            "100.0",
                            "150.0",
                            "700.0",
                            "800.0",
                            "850.0"
                        ]
                    },
                    "t": {
                        "values": ["2023-11-05T00:00:00Z"]
                    }
                }
            },
            "ranges": {
                "t": {
                    "type": "NdArray",
                    "dataType": "float",
                    "axisNames": ["z"],
                    "shape": [8],
                    "values": [
                        264.93115234375,
                        252.93580627441406,
                        228.7056121826172,
                        190.7115020751953,
                        206.12838745117188,
                        282.5225524902344,
                        289.693603515625,
                        293.07379150390625
                    ]
                }
            }
        },
        {
            "mars:metadata" : {
                "class": "od",
                "stream": "oper",
                "levtype": "pl",
                "date": "20231105"
                "time": "00:00:00",
                "number": 1,
                "step": 0,
            }, 
            "domain": {
                "type": "Domain",
                "domainType": "VerticalProfile",
                "axes": {
                    "x": {
                        "values": ["3.0"]
                    },
                    "y": {
                        "values": ["7.0"]
                    },
                    "z": {
                        "values": [
                            "1.0",
                            "2.0",
                            "7.0",
                            "100.0",
                            "150.0",
                            "700.0",
                            "800.0",
                            "850.0"
                        ]
                    },
                    "t": {
                        "values": ["2023-11-05T00:00:00Z"]
                    }
                }
            },
            "ranges": {
                "t": {
                    "type": "NdArray",
                    "dataType": "float",
                    "axisNames": ["z"],
                    "shape": [8],
                    "values": [
                        264.93115234375,
                        252.93580627441406,
                        228.7056121826172,
                        190.7115020751953,
                        206.12838745117188,
                        282.5225524902344,
                        289.693603515625,
                        293.07379150390625
                    ]
                }
            }
        }
    ],
    "referencing": [
        {
            "coordinates": [
                "x",
                "y"
            ],
            "system": {
                "type": "GeographicCRS",
                "id": "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
            }
        },
        {
            "coordinates": [
                "z"
            ],
            "system": {
                "type": "VerticalCRS",
                "cs": {
                    "csAxes": [
                        {
                            "name": {
                                "en": "level"
                            },
                            "direction": "down"
                        }
                    ]
                }
            }
        }
    ],
    "parameters": {
        "t": {
            "type": "Parameter",
            "description": "Temperature",
            "unit": {
                "symbol": "K"
            },
            "observedProperty": {
                "id": "t",
                "label": {
                    "en": "Temperature"
                }
            }
        }
    }
}
